<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<profiles>
		<profile>
			<id>
				java-8
			</id>
			<activation>
				<jdk>
					8
				</jdk>
			</activation>
			<properties>
				<maven.compiler.source>
					1.8
				</maven.compiler.source>
				<maven.compiler.target>
					1.8
				</maven.compiler.target>
			</properties>
		</profile>
		<profile>
			<id>
				java-11
			</id>
			<activation>
				<jdk>
					11
				</jdk>
			</activation>
			<properties>
				<maven.compiler.source>
					11
				</maven.compiler.source>
				<maven.compiler.target>
					11
				</maven.compiler.target>
			</properties>
		</profile>
		<profile>
			<id>
				java-17
			</id>
			<activation>
				<jdk>
					17
				</jdk>
			</activation>
			<properties>
				<maven.compiler.source>
					17
				</maven.compiler.source>
				<maven.compiler.target>
					17
				</maven.compiler.target>
			</properties>
		</profile>
		<profile>
			<id>
				java-21
			</id>
			<activation>
				<jdk>
					21
				</jdk>
			</activation>
			<properties>
				<maven.compiler.source>
					21
				</maven.compiler.source>
				<maven.compiler.target>
					21
				</maven.compiler.target>
			</properties>
		</profile>
		<profile>
			<id>
				java-23
			</id>
			<activation>
				<jdk>
					23
				</jdk>
			</activation>
			<properties>
				<maven.compiler.source>
					23
				</maven.compiler.source>
				<maven.compiler.target>
					23
				</maven.compiler.target>
			</properties>
		</profile>
	</profiles>
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.saviynt.custom
	</groupId>
	<artifactId>
		UserPreprocessor
	</artifactId>
	<version>
		0.2.1
	</version>
	<packaging>
		jar
	</packaging>
	<name>
		UserPreprocessor
	</name>
	<url>
		http://maven.apache.org
	</url>
	<build>
		<finalName>
			userpreprocessor
		</finalName>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					3.5.2
				</version>
				<configuration>
					<includes>
						<include>
							**/*Test.java
						</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.apache.commons
			</groupId>
			<artifactId>
				commons-lang3
			</artifactId>
			<version>
				3.17.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				com.google.code.gson
			</groupId>
			<artifactId>
				gson
			</artifactId>
			<version>
				2.11.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				junit
			</groupId>
			<artifactId>
				junit
			</artifactId>
			<version>
				4.13.2
			</version>
			<scope>
				test
			</scope>
		</dependency>
	</dependencies>
</project>
